# StockBatch

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/my/stock/: SimpleJobConfiguration.java  StockBatchApplication.java
src/main/java/com/my/stock/api/: EbestApi.java  KisApi.java  YfinApi.java
src/main/java/com/my/stock/base/: BaseBatch.java
src/main/java/com/my/stock/config/: BatchExecutorConfig.java  BenchmarkConfigProperties.java  DataSourceConfig.java  OpenFeignConfig.java  QuartzConfig.java  QuartzJob.java  QuartzJobUtil.java  QuartzSchedulerInitializer.java  QueryDslConfig.java  RedisConfig.java  Resilience4jConfig.java  ScheduledBatch.java  ScheduledBatchRegistrar.java  WebSocketConfig.java
src/main/java/com/my/stock/constants/: Bank.java  BankEnumMapperType.java  BankType.java  ErrorLevel.java  ResponseCode.java  SnsType.java
src/main/java/com/my/stock/controller/: JobRunController.java  QuartzAdminController.java
src/main/java/com/my/stock/dto/: KrNowStockPriceWrapper.java  OverSeaNowStockPriceWrapper.java  StockDividendHistory.java  SymbolAndCode.java  SymbolAndCodeInterface.java
src/main/java/com/my/stock/infra/: ApiCaller.java
src/main/java/com/my/stock/job/: AccountTwrDailyJobConfiguration.java  BenchmarkDailyJobConfiguration.java  BenchmarkJobsConfiguration.java  DividendDataSaveJobConfiguration.java  NowKrStockPriceGettingJob.java  NowKrStockPriceGettingJobConfiguration.java  NowOverSeaStockPriceGettingJob.java  NowOverSeaStockPriceGettingJobConfiguration.java  NowStockPriceGettingJob.java  TodayTotalInvestmentTallyUpJob.java  (+2 more)
src/main/java/yahoofinance/: Stock.java  Utils.java  YahooFinance.java
src/main/java/yahoofinance/histquotes/: HistQuotesRequest.java
src/main/java/yahoofinance/histquotes2/: CrumbManager.java  HistDividendsRequest.java  HistQuotes2Request.java  HistSplitsRequest.java  HistoricalDividend.java
src/main/java/yahoofinance/query2v8/: HistQuotesQuery2V8Request.java
src/main/java/yahoofinance/quotes/csv/: QuotesRequest.java
src/main/java/yahoofinance/quotes/query1v7/: QuotesRequest.java  StockQuotesQuery1V7Request.java
src/main/java/yahoofinance/quotes/stock/: StockDividend.java
src/main/java/yahoofinance/util/: RedirectableRequest.java
src/test/java/com/my/stock/: StockBatchApplicationTests.java  StockSymbolReadingTest.java  YahooFinanceTest.java
(+76 files in other folders)
